apiVersion: v2
name: lbs-chart
description: A Helm chart for load balancers

type: application
version: 0.1.0
dependencies:
  - name: ingress-chart
    version: 0.1.0
    alias: gateway
  - name: ingress-chart
    version: 0.1.0
    alias: library
  - name: ingress-chart
    version: 0.1.0
    alias: rating
  - name: ingress-chart
    version: 0.1.0
    alias: rental