apiVersion: v2
name: libsys-chart
description: A Helm chart for Kubernetes library system

type: application
version: 0.8.0
dependencies:
  - name: service-chart
    version: 0.8.0
    alias: gateway
  - name: service-chart
    version: 0.8.0
    alias: rating
  - name: service-chart
    version: 0.8.0
    alias: library
  - name: service-chart
    version: 0.8.0
    alias: rental
